sqlserver = {
  profile = "slick.jdbc.SQLServerProfile$"
  db {
    host = "ppsserver2.database.windows.net"
    port = 1433
    databaseName = "viroli"
    url = "jdbc:sqlserver://"${sqlserver.db.host}":"${sqlserver.db.port}";databaseName="${sqlserver.db.databaseName}";password="${sqlserver.db.password}";useBulkCopyForBatchInsert=true"
    user = "dio"
    password = "PiselloD1Puffo!"
  }
}
start-algorithm="Iniziando processo di assegnazione"
terminal-division="Separando Terminali"
success=" Inserito con successo"
error=" Ha avuto problemi"
terminal=" Terminale"
terminal-key="Terminale "
assign-absence="Assegnando le assenze per il Terminale: "
assign-sundays="Assegnando Sabati e Domeniche libere ai contratti 5x2 e le Domeniche ai 6x1 per il Terminale: "
groups="Assegnando giorni liberi nei gruppi per il Terminale: "
shifts="Assegnando turni per i conducenti del Terminale: "
free-days="Iniziando ad assegnare giorni liberi per il Terminale: "
extra-shifts="Assegnando turni straordinari per il Terminale: "
third-saturday="Applicando la regola dei 3 Sabati"
free-week="Assegnando Giorni liberi per la Settimana: "
end-algorithm="Algoritmo Terminato!"
driver="Il conducente con matricola: "
ilness=" ha una nuova malattia nel periodo "
holiday=" ha una nuova vacanza nel periodo "
recruited="Assunta nuova persona di nome "
fired="Licenziati "
drivers=" Conducenti"
single-fired="Licenziato un conducente"
do-extraordinary="Devi fare uno straordinario il giorno"
save-algorithm="Iniziando salvataggio algoritmo per il Terminale: "
delete-old-result="Eliminando vechi risultati per il Terminale: "
insert-new-result="Salvando risultato per il Terminale: "

